# curso-aspnet-api

./: .gitignore  README.md  curso-aspnet-api.sln
src/curso-aspnet-api.Application/: Program.cs  Startup.cs  curso-aspnet-api.Application.csproj
src/curso-aspnet-api.Application/Controllers/: CepController.cs  LoginController.cs  MunicipioController.cs  UfController.cs  UsersController.cs
src/curso-aspnet-api.Application/Properties/: launchSettings.json
src/curso-aspnet-api.CrossCutting/: curso-aspnet-api.CrossCutting.csproj
src/curso-aspnet-api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/curso-aspnet-api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/curso-aspnet-api.Data/: curso-aspnet-api.Data.csproj
src/curso-aspnet-api.Data.Test/: BaseTest.cs  UsuarioCrudCompleto.cs  curso-aspnet-api.Data.Test.csproj
src/curso-aspnet-api.Data/Context/: ApiContextFactory.cs  ApiDataContext.cs
src/curso-aspnet-api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/curso-aspnet-api.Data/Migrations/: 20231126155513_InitialMigration.Designer.cs  20231126155513_InitialMigration.cs  20231128022500_SeedDatabase.Designer.cs  20231128022500_SeedDatabase.cs  ApiDataContextModelSnapshot.cs
src/curso-aspnet-api.Data/Repository/: BaseRepository.cs
src/curso-aspnet-api.Data/Repository/Cep/: CepRepository.cs
src/curso-aspnet-api.Data/Repository/Municipio/: MunicipioRepository.cs
src/curso-aspnet-api.Data/Repository/Uf/: UfRepository.cs
src/curso-aspnet-api.Data/Repository/User/: UserRepository.cs
src/curso-aspnet-api.Data/Seeds/: UfSeeds.cs
src/curso-aspnet-api.Domain/: curso-aspnet-api.Domain.csproj
src/curso-aspnet-api.Domain/Dtos/: LoginDto.cs
src/curso-aspnet-api.Domain/Dtos/Cep/: CepCreateDto.cs  CepCreateResultDto.cs  CepDto.cs  CepUpdateDto.cs  CepUpdateResultDto.cs
src/curso-aspnet-api.Domain/Dtos/Municipio/: MunicipioCompletoDto.cs  MunicipioCreateDto.cs  MunicipioCreateResultDto.cs  MunicipioDto.cs  MunicipioUpdateDto.cs  MunicipioUpdateResultDto.cs
src/curso-aspnet-api.Domain/Dtos/Uf/: UfDto.cs
src/curso-aspnet-api.Domain/Dtos/User/: UserCreateDto.cs  UserCreateResultDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
src/curso-aspnet-api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
src/curso-aspnet-api.Domain/Interfaces/Repository/: IRepository.cs
src/curso-aspnet-api.Domain/Interfaces/Repository/Cep/: ICepRepository.cs
src/curso-aspnet-api.Domain/Interfaces/Repository/Municipio/: IMunicipioRepository.cs
src/curso-aspnet-api.Domain/Interfaces/Repository/Uf/: IUfRepository.cs
src/curso-aspnet-api.Domain/Interfaces/Repository/User/: IUserRepository.cs
src/curso-aspnet-api.Domain/Interfaces/Services/Cep/: ICepService.cs
src/curso-aspnet-api.Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
src/curso-aspnet-api.Domain/Interfaces/Services/Uf/: IUfService.cs
src/curso-aspnet-api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
src/curso-aspnet-api.Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
src/curso-aspnet-api.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
src/curso-aspnet-api.Infra/: Class1.cs  curso-aspnet-api.Infra.csproj
src/curso-aspnet-api.Service/: curso-aspnet-api.Service.csproj
src/curso-aspnet-api.Service.Test/: curso-aspnet-api.Service.Test.csproj
src/curso-aspnet-api.Service/Services/: LoginService.cs  UserService.cs
src/curso-aspnet-api.Service/Services/Cep/: CepService.cs
src/curso-aspnet-api.Service/Services/Municipio/: MunicipioService.cs
src/curso-aspnet-api.Service/Services/Uf/: UfService.cs
