<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>curso_aspnet_api.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\curso-aspnet-api.CrossCutting\curso-aspnet-api.CrossCutting.csproj" />
      <ProjectReference Include="..\curso-aspnet-api.Data\curso-aspnet-api.Data.csproj" />
      <ProjectReference Include="..\curso-aspnet-api.Domain\curso-aspnet-api.Domain.csproj" />
      <ProjectReference Include="..\curso-aspnet-api.Service\curso-aspnet-api.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


</Project>
